listener 1883 0.0.0.0
protocol mqtt

queue_qos0_messages true

allow_anonymous true

max_queued_messages 0

max_queued_bytes 0

persistence true

#max_queued_messages 1000000

log_dest topic

#cleansession false

#local_cleansession false

#log_type all

#option --disable-clean-session
